spring.datasource.url=jdbc:mysql://localhost/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JanuszBiznesu@7988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always